description:
  An authorization header containing a valid access_token must be included in every request.
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
        Used to send a valid OAuth 2 access token
  queryParameters:
    access_token:
      description: |
        Used to send a valid OAuth 2 access token
settings:
  authorizationUri: https://api.cover.com/oauth2/authorize
  accessTokenUri: https://api.cover.com/oauth2/token
  authorizationGrants: authorization_code
